version: "3"

tasks:
  check:
    desc: "Check GitHub Actions"
    cmds:
      - task: validate-workflow

  validate-workflow:
    desc: "Validate GitHub Actions workflow"
    cmds:
      - actionlint .github/workflows/*.yml
